

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .row.center {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .row {
    width: 100%;
    max-width: 200%;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .gr {
    margin: 15px;
  }
}
@media screen and (max-width: 340px) {
  .row {
    width: 100%;
    max-width: 200%;
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .row {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 1700px) {
  .row {
    width: 100%;
    max-width: 200%;
    display: block;
  }
}

html {
  font-size: 90%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: max-content auto 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

.price {
  color: grey;
  font-size: 22px;
}
.fa.fa-star,
.fa.fa-star-half-o {
  color: #f0c040;
}
.pic {
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 270px;
  height: 270px;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

/*Demo Screen*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

.card-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  height: 10px;
}
img {
  width: 100%;
  display: block;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.product-content {
  padding: 1rem 1rem;
}
.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-rating {
  color: #ffc107;
}
.product-rating span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}
.new-price span {
  color: #256eff;
}
.product-detail h2 {
  text-transform: capitalize;
  font-weight: 600;
  color: #252525;
  padding-bottom: 0.5rem;
}
.product-detail p {
  font-size: 0.9rem;
  padding: 0.2rem;
  opacity: 0.8;
}
.purchase-info {
  margin: 1.5rem 0;
}

.purchase-info input {
  width: 60px;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-content {
    padding-top: 0;
  }
}

/*Signin*/
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}

/*input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}*/
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}

.form {
  max-width: 40rem;
  margin: 0 auto;
  border-radius: 3px;
  border: 1.5px solid #ccc; /* Gray border */
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #1c2024;
  color: #ffffff;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 0.8rem;
}
.form label {
  margin: 0.6rem 0;
  display: block;
}
.signh1 {
  font-size: 26px;
}
.newcust:visited {
  color: blue;
}

/*Loading*/
.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: var(--primaryColor);
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 5rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

/* Alert */
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 0.2rem;
  margin-left: 0.2rem;
}
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}
/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}
.MuiButton-root{
  margin: 20px;
}
.col2 {
  flex: 2 1 50rem;
}
.carousel .slide img {
  max-width: 30rem;
}